# TaskBoard

./: README.md  TaskBoard.sln
TaskBoard.AndroidApp/: settings.gradle
TaskBoard.AndroidApp/app/: build.gradle
TaskBoard.AndroidApp/app/src/main/: AndroidManifest.xml
TaskBoard.AndroidApp/app/src/main/java/taskboard/androidclient/data/: Board.java  Constants.java  LoginResponse.java  Task.java  TaskBoardAPI.java  TaskResponse.java  User.java  UserLoginModel.java  UserRegisterModel.java
TaskBoard.AndroidApp/app/src/main/java/taskboard/androidclient/ui/: ActivityConnect.java  ActivityTasks.java  AddTaskActivity.java  LoginActivity.java  RegisterActivity.java  TasksAdapter.java
TaskBoard.AndroidApp/app/src/main/res/layout/: activity_add_task.xml  activity_connect.xml  activity_login.xml  activity_register.xml  activity_tasks.xml  fragment_task_data.xml
TaskBoard.AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskBoard.AndroidApp/app/src/main/res/values-night/: themes.xml
TaskBoard.AndroidApp/gradle/wrapper/: gradle-wrapper.properties
TaskBoard.Data/: ApplicationDbContext.cs  TaskBoard.Data.csproj
TaskBoard.DesktopApp/: DataConstants.cs  FormConnect.Designer.cs  FormConnect.cs  FormCreateTask.Designer.cs  FormCreateTask.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegister.Designer.cs  FormRegister.cs  FormTaskBoard.Designer.cs  FormTaskBoard.cs  LoginResponse.cs  Program.cs  TaskBoard.DesktopApp.csproj
TaskBoard.DesktopApp/Data/: Board.cs  Task.cs  User.cs
TaskBoard.WebAPI/: Program.cs  Startup.cs  TaskBoard.WebAPI.csproj  appsettings.json
TaskBoard.WebAPI/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs  UsersController.cs
TaskBoard.WebAPI/Models/Board/: BoardListingModel.cs
TaskBoard.WebAPI/Models/Response/: ResponseMsg.cs  ResponseWithToken.cs
TaskBoard.WebAPI/Models/Task/: TaskBindingModel.cs  TaskCountListingModel.cs  TaskExtendedListingModel.cs  TaskListingModel.cs  TaskPatchModel.cs
TaskBoard.WebAPI/Models/User/: LoginModel.cs  RegisterModel.cs  UserListingModel.cs
TaskBoard.WebAPI/Properties/: launchSettings.json
TaskBoard.WebApp/: Program.cs  Startup.cs  TaskBoard.WebApp.csproj
TaskBoard.WebApp/Controllers/: HomeController.cs  TasksController.cs
